% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{padua2014sistema}
F.~L.~C. P{\'a}dua and P.~H.~C. de~P{\'a}dua, ``Sistema de apoio {\`a}s
  an{\'a}lises t{\'a}tica e f{\'\i}sica no futsal baseado em vis{\~a}o
  computacional,'' in \emph{Semin{\'a}rio de Discentes dos Programas de
  P{\'o}s-Gradua{\c{c}}{\~a}o Stricto Sensu}, 2014.

\bibitem{zivkovic2004improved}
Z.~Zivkovic, ``Improved adaptive gaussian mixture model for background
  subtraction,'' in \emph{Pattern Recognition, 2004. ICPR 2004. Proceedings of
  the 17th International Conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 28--31.

\bibitem{haralick1987image}
R.~M. Haralick, S.~R. Sternberg, and X.~Zhuang, ``Image analysis using
  mathematical morphology,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, no.~4, pp. 532--550, 1987.

\bibitem{opencv_library}
G.~Bradski, ``{The OpenCV Library},'' \emph{Dr. Dobb's Journal of Software
  Tools}, 2000.

\end{thebibliography}
