\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{padua2014sistema}
\citation{zivkovic2004improved}
\citation{haralick1987image}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Technique overview}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Important concept}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Result display}{1}{subsection.3.3}}
\newlabel{subfig:sibgrapi}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@subfig:sibgrapi}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{subfig:sibgrapi}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@subfig:sibgrapi}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{subfig:sibgrapi}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@subfig:sibgrapi}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technique overview}}{1}{figure.1}}
\newlabel{fig:overview}{{1}{1}{Technique overview}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First step}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second step}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result}}}{1}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performances}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Quality}{1}{subsection.5.2}}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{padua2014sistema}{1}
\bibcite{zivkovic2004improved}{2}
\bibcite{haralick1987image}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performances results: timings are expressed in milliseconds.}}{2}{table.1}}
\newlabel{tab:perfs}{{I}{2}{Performances results: timings are expressed in milliseconds}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quality measures: timings are expressed in milliseconds.}}{2}{table.2}}
\newlabel{tab:quality}{{II}{2}{Quality measures: timings are expressed in milliseconds}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Limitation}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
