This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            858 strings with 9074 characters,
and the built_in function-call counts, 6520 in all, are:
= -- 514
> -- 152
< -- 59
+ -- 83
- -- 25
* -- 324
:= -- 967
add.period$ -- 19
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 138
cite$ -- 8
duplicate$ -- 458
empty$ -- 536
format.name$ -- 31
if$ -- 1498
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 78
newline$ -- 47
num.names$ -- 8
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 499
stack$ -- 0
substring$ -- 328
swap$ -- 376
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 99
