\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{padua2014sistema}
\citation{zivkovic2004improved}
\citation{haralick1987image}
\citation{padua2014sistema}
\citation{liciotti2014shopper}
\citation{popa2013semantic}
\citation{breitenstein2011online}
\citation{haritaoglu2001detection}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Validation of results}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contribution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fundamentals}{1}{section.3}}
\citation{zivkovic2004improved}
\citation{opencv_library}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Approach}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system.}}{2}{figure.1}}
\newlabel{diagramablocos}{{1}{2}{Block diagram of the system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Gaussian filter}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an application of a Gaussian filter on the left image}}{2}{figure.2}}
\newlabel{filterexample}{{2}{2}{Example of an application of a Gaussian filter on the left image}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Background subtraction}{2}{subsection.4.2}}
\citation{haralick1987image}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example of a background subtraction. The the algorithm was applied on the left image to produce the right one}}{3}{figure.3}}
\newlabel{bgexample}{{3}{3}{example of a background subtraction. The the algorithm was applied on the left image to produce the right one}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Threshold}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparation of two images after(right) and before(left) morphological transformation}}{3}{figure.4}}
\newlabel{binarizationexample}{{4}{3}{Comparation of two images after(right) and before(left) morphological transformation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Morphological opening and closing}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparation of two images after(right) and before(left) morphological transformation}}{3}{figure.5}}
\newlabel{morphologicalexample}{{5}{3}{Comparation of two images after(right) and before(left) morphological transformation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Accumulation}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Normalization and display}{3}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces colorscales jet (middle) and hot (bottom)}}{3}{figure.6}}
\newlabel{colorscaleexample}{{6}{3}{colorscales jet (middle) and hot (bottom)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a heatmap produced by the algorithm. Both images represent the same heatmap, left in grayscale and right in jet colorscale}}{3}{figure.7}}
\newlabel{heatmapexample}{{7}{3}{Example of a heatmap produced by the algorithm. Both images represent the same heatmap, left in grayscale and right in jet colorscale}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Validation of results}{3}{subsection.5.1}}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{padua2014sistema}{1}
\bibcite{zivkovic2004improved}{2}
\bibcite{haralick1987image}{3}
\bibcite{liciotti2014shopper}{4}
\bibcite{popa2013semantic}{5}
\bibcite{breitenstein2011online}{6}
\bibcite{haritaoglu2001detection}{7}
\bibcite{opencv_library}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User interface of the application used to generate a manual heatmap. On the right is the current heatmap, on left are the frame intensity on the red channel, and the user overlay on blue channel}}{4}{figure.8}}
\newlabel{manualshow}{{8}{4}{User interface of the application used to generate a manual heatmap. On the right is the current heatmap, on left are the frame intensity on the red channel, and the user overlay on blue channel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparation of the manual(left) and automatic(right) heatmaps}}{4}{figure.9}}
\newlabel{comparacaoheatmaps}{{9}{4}{Comparation of the manual(left) and automatic(right) heatmaps}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
